# SERVER
SERVER_HOSTNAME=localhost
SERVER_PORT=3000

# DATABASE
DATABASE_HOSTNAME=localhost
DATABASE_PORT=3306
DATABASE_NAME=myhandballclub
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_PATH="mysql://root:root@localhost:3306/myhandballclub"